<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp"
    android:background="@drawable/onboarding_1_background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="80dp"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description_book"
        android:src="@drawable/ic_onboarding_1_book" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/OnboardingText"
        android:text="@string/onboarding_1_description" />

</LinearLayout>
